<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <header>

      <nav class="main-header">
        <label for="" class="logo">Ex2GO</label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="admin.html">Admin</a></li>
          <li><a href="user-profile.html">My Profile</a></li>
          <li><a href="documents.html">Documents</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      </nav>
      
    </header>
    <div class="about-logo">
       <img src="images/other.png" alt="">
    </div>
  
    
    <section class="about">
      
      
      <p class="about-info">
        <p class="about-info"><span class="ex2go">Ex2go</span> was born out of a passion for reducing waste and improving access to essential healthcare supplies. </p>
        <p class="about-info">Founded by Kwabena Kesseh, a dedicated pharmacist at Taung District Hospital, this innovative platform empowers pharmacies to make a positive impact in their communities</p>
        <p class="about-info">Our mission is to connect pharmacies, enabling them to share soon-to-expire stock and prevent valuable medical resources from going to waste. With Ex2go, we strive to foster collaboration within the healthcare industry, ensuring that no one goes without the medications they need, while also helping pharmacies optimize their inventory. </p>
        <p class="about-info">Join us in our mission to make a difference and create a more sustainable and accessible future for healthcare.</p>
      </p>
      
    </section>
    
    <footer class="main-footer">

      <div class="footer-container">
        <h3>Ex2Go</h3>
        <p>Medicine the go</p>
       
      </div>
      <div class="copyright">
        <p>&copf; 2023 Ex2Go. Designed by <span>Kwabena Kesseh</span></p>
      </div>
  
    </footer>
</body>
</html>